<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting</title>
</head>
<body>

    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column js-clock">
            <span>00:00</span>
        </div>
        <div class="status-bar__column">
            <span>100%</span>
            <i class="fas fa-battery-full fa-lg"></i>
        </div>
    </div>

    <div class="title-bar">
        <a href="more.html">
            <i class="fas fa-chevron-left fa-lg"></i>
        </a>
        <span>Settings</span>
        <i class="fas fa-search fa-lg"></i>
        </div>
    </div>

    <div class="setting-column">
        <i class="fas fa-bullhorn fa-lg"></i>
        <span>Notices</span>
    </div>
    <div class="setting-column">
        <i class="fas fa-flask fa-lg"></i>
        <span>Kakao Lab</span>
    </div>
    <div class="setting-column">
        <div class="setting--circle">
            <i class="fas fa-info fa-xs"></i>
        </div>
        <span>Version</span>
    </div>

    <div class="more--separation"></div>

    <div class="setting-column">
        <i class="fas fa-lock fa-lg"></i>
        <span>Privacy</span>
    </div>
    <div class="setting-column">
        <i class="far fa-bell fa-lg"></i>
        <span>Notifications</span>
    </div>
    <div class="setting-column">
        <i class="far fa-user fa-lg"></i>
        <span>Friends</span>
    </div>
    <div class="setting-column">
        <i class="far fa-comment fa-lg"></i>
        <span>Chats</span>
    </div>
    <div class="setting-column">
        <i class="fas fa-mobile-alt fa-lg"></i>
        <span>Display</span>
        <div class="setting--box">N</div>
    </div>
    <div class="setting-column">
        <i class="fas fa-brush fa-lg"></i>
        <span>Themes</span>
        <div class="setting--box">N</div>
    </div>
    <div class="setting-column">
        <i class="fas fa-phone-alt fa-lg"></i>
        <span>Call</span>
    </div>

    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__list__item"><a class="nav__link" href="friends.html">                
                <i class="far fa-user fa-2x"></i>
            </a></li>
            <li class="nav__list__item"><a class="nav__link" href="chats.html">
                <i class="far fa-comment fa-2x"></i>
            </a></li>
            <li class="nav__list__item"><a class="nav__link" href="find.html">
                <i class="fas fa-search fa-2x"></i>            
            </a></li>
            <li class="nav__list__item"><a class="nav__link" href="more.html">
                <i class="fas fa-ellipsis-h fa-2x"></i>
                <div class="ellipsis__addition"></div>
            </a></li>
        </ul>
    </nav>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/clock.js"></script>
</body>
</html> 